management.security.sessions=always

spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.book-service.path=/book-service/**
 
zuul.routes.rating-service.path=/rating-service/**
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.url=http://localhost:8082

spring.redis.host=localhost
spring.redis.port=6379

security.oauth2.client.accessTokenUri=http://localhost:7070/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:7070/oauth/authorize
security.oauth2.client.clientId=clientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/
security.oauth2.client.registered-redirect-uri=http://localhost:8080/
security.oauth2.client.use-current-uri=false
security.oauth2.resource.userInfoUri=http://localhost:7070/user

proxy.auth.routes.api=oauth2