management.security.sessions=always

spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

#zuul.routes.ui-client.path=/**
#zuul.routes.ui-client.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.ui-client.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

spring.redis.host=localhost
spring.redis.port=6379

security.oauth2.client.accessTokenUri=http://localhost:7070/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:7070/oauth/authorize
security.oauth2.client.clientId=clientIdPassword
security.oauth2.client.clientSecret=secret
security.oauth2.client.pre-established-redirect-uri=https://localhost:8080/login
security.oauth2.client.registered-redirect-uri=https://localhost:8080/book-service/books
security.oauth2.client.use-current-uri=false
security.oauth2.resource.userInfoUri=http://localhost:8083/user

proxy.auth.routes.api=oauth2