management.security.sessions=always

spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.book-service.path=/book-service/**
 
zuul.routes.rating-service.path=/rating-service/**
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.url=http://localhost:8082

spring.redis.host=localhost
spring.redis.port=6379


proxy.auth.routes.api=oauth2